FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/jenaro-calvino-76f1cc/sick-fits/dev"
PRISMA_SECRET="iajsdahfuasdhijm"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"
PORT=4444
